#BlueJ package file
dependency1.from=Student
dependency1.to=Address
dependency1.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8921251348435815
package.editor.height=820
package.editor.width=706
package.editor.x=833
package.editor.y=0
package.frame.height=1027
package.frame.width=854
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Address
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=364
target1.y=230
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=80
